{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "baseUrl": ".",
        "paths": {
            "@configs/*": ["src/configs/*"]
        }
    }
}
